
[env]
framework = arduino
monitor_speed = 921600
upload_speed = 921600
monitor_dtr = 0
monitor_rts = 0


[esp32]
platform = espressif32@3.3.2
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
board = esp32dev
framework = arduino
upload_resetmethod = nodemcu
build_flags =
	-DPLATFORM_ESP32=1
	-Wl,-Map,firmware.map -Wl,--cref


[esp82xx]
platform = espressif8266@3.2.0
board = esp8285
build_flags =
	-D PLATFORM_ESP8266=1
	-D NO_GLOBAL_SPI=1
	-D VTABLES_IN_FLASH=1
	-D CONFIG_TCPIP_LWIP=1
	-D ATOMIC_FS_UPDATE=1
	-Wl,-Map,firmware.map -Wl,--cref


[env:ROUTER_ESP32]
extends = esp32
build_flags =
	${esp32.build_flags}
	-DLED_PIN=2

[env:ROUTER_ESP12E]
extends = esp82xx
board = esp12e
build_flags =
	${esp82xx.build_flags}

[env:ROUTER_WEMOS_D1_MINI]
extends = esp82xx
board = d1_mini
build_flags =
	${esp82xx.build_flags}
	-DLED_INVERTED=1
	-DLED_PIN=2
